cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 25046ea5f053dbe3a3dddf1392bac813e60bd818692918d5eb772ab9ff090fc0

name:           loxinterpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/loxinterpreter#readme>
homepage:       https://github.com/githubuser/loxinterpreter#readme
bug-reports:    https://github.com/githubuser/loxinterpreter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/loxinterpreter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_loxinterpreter
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings, LambdaCase, DeriveAnyClass, DeriveGeneric, DataKinds, DefaultSignatures, EmptyDataDeriving, FlexibleContexts, FlexibleInstances, KindSignatures, OverloadedStrings, ScopedTypeVariables, TypeApplications, TypeOperators, TypeFamilies, PolyKinds, KindSignatures, UndecidableInstances, GADTs, MultiParamTypeClasses, InstanceSigs
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , hspec
    , megaparsec
    , mtl
    , text
  default-language: Haskell2010

executable loxinterpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_loxinterpreter
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings, LambdaCase, DeriveAnyClass, DeriveGeneric, DataKinds, DefaultSignatures, EmptyDataDeriving, FlexibleContexts, FlexibleInstances, KindSignatures, OverloadedStrings, ScopedTypeVariables, TypeApplications, TypeOperators, TypeFamilies, PolyKinds, KindSignatures, UndecidableInstances, GADTs, MultiParamTypeClasses, InstanceSigs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , hspec
    , loxinterpreter
    , megaparsec
    , mtl
    , text
  default-language: Haskell2010

test-suite loxinterpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_loxinterpreter
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings, LambdaCase, DeriveAnyClass, DeriveGeneric, DataKinds, DefaultSignatures, EmptyDataDeriving, FlexibleContexts, FlexibleInstances, KindSignatures, OverloadedStrings, ScopedTypeVariables, TypeApplications, TypeOperators, TypeFamilies, PolyKinds, KindSignatures, UndecidableInstances, GADTs, MultiParamTypeClasses, InstanceSigs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , hspec
    , loxinterpreter
    , megaparsec
    , mtl
    , text
  default-language: Haskell2010
